# MES-lecture

./: .gitignore  0.전체강의_요약.md  1.아두이노_센서_시뮬레이터.md  1.파이썬_센서_시뮬레이터.md  2.1스프링부트-MQTT수신.md
2.1스프링부트-MQTT수신소스/: MesApplication.java  MqttMessageHandler.java  application.yml  pom.xml
MySQL설계/: schema.sql
센서/: 1.arduino_sensor.ino  2.README_python.md  2.python_sensor.py  2.python_sensor2_upgrade.py  3.README_mqtt.md  3.README_mqtt2.md  3.python_sensor_with_mqtt.py
